# This file is a template, and might need editing before it works on your project.
# Official framework image. Look for the different tagged releases at:
# https://hub.docker.com/r/library/node/tags/
image: node:12

cache:
  key: ${CI_COMMIT_REF_SLUG}
  paths:
    - node_modules/

before_script:
  - yarn install

build:
  script:
    - yarn run start
    - yarn run build
    - yarn pack
    - yarn run build:storybook
  artifacts:
    paths:
      - "generated-with-style/"
      - "generated-without-style/"
      - "openbridge-web-components-v*.tgz"
      - "public"

pages:
  stage: deploy
  script:
    - yarn run start
    - yarn run build:storybook
  artifacts:
    paths:
      - public
  only:
    - master
