{
  "name": "openbridge-web-components",
  "version": "0.4.0",
  "description": "WebComponents of openbridge and svgs",
  "main": "dist/main.mjs",
  "repository": {
    "url": "https://gitlab.com/openbridge/openbridge-web-components"
  },
  "scripts": {
    "start": "rimraf ./generated-* && npm-run-all autogen-*",
    "autogen-with-styles": "ts-node --files src/main.ts",
    "autogen-without-styles": "ts-node --files src/main.ts -c",
    "lint": "eslint . --ext .ts",
    "storybook": "start-storybook -p 6006",
    "build:storybook": "build-storybook -o public/",
    "build": "webpack"
  },
  "author": "",
  "license": "SEE LICENSE IN license.txt",
  "devDependencies": {
    "@babel/core": "^7.14.5",
    "@babel/plugin-proposal-class-properties": "^7.14.5",
    "@babel/plugin-proposal-decorators": "^7.14.5",
    "@babel/plugin-proposal-private-property-in-object": "^7.14.5",
    "@storybook/addon-actions": "^6.3.7",
    "@storybook/addon-essentials": "^6.3.7",
    "@storybook/addon-links": "^6.3.7",
    "@storybook/addons": "^6.3.7",
    "@storybook/react": "^6.3.7",
    "@storybook/source-loader": "^6.3.7",
    "@storybook/theming": "^6.3.7",
    "@types/node": "^15.12.2",
    "@types/node-fetch": "^2.5.10",
    "@types/xmldom": "^0.1.30",
    "@typescript-eslint/eslint-plugin": "^4.26.1",
    "@typescript-eslint/parser": "^4.26.1",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.2.6",
    "dotenv": "^8.2.0",
    "eslint": "^7.28.0",
    "fast-xml-parser": "^3.19.0",
    "html-webpack-plugin": "^4.5.2",
    "lit-element": "^2.5.1",
    "lit-svg-loader": "0.0.3",
    "node-fetch": "^2.6.1",
    "node-sass": "^6.0.0",
    "nodemon": "^2.0.7",
    "npm-run-all": "^4.1.5",
    "openbridge-css": "^0.2.1",
    "prettier": "2.3.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-is": "^17.0.2",
    "rimraf": "^3.0.2",
    "sass-loader": "^10.2.0",
    "style-loader": "^2.0.0",
    "ts-loader": "^8.3.0",
    "ts-node": "^10.0.0",
    "typescript": "^4.3.2",
    "webpack": "^4.46.0",
    "webpack-cli": "^4.7.2",
    "xmldom": "^0.6.0",
    "yargs": "^17.0.1"
  },
  "peerDependencies": {
    "openbridge-css": "^0.2.1"
  }
}
